body{
    background: linear-gradient(to left, #fff, #bbb);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container img:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-container img:nth-child(6){
    grid-column: 2/4;
    grid-row: 3/5;
}

.grid-container img:nth-child(12){
    grid-column: span 3;
}

.grid-container img:nth-child(15){
    grid-row: span 3;
}

.grid-container img:nth-child(23){
    grid-row: span 4;
    grid-column: span 3;
}

.grid-container img:nth-child(38){
    grid-column: span 3;
}